# the upstream component nginx needs to connect to
upstream suav {
    server unix:///srv/suav/uwsgi.sock;
}

# configuration of the server
server {
    # the port your site will be served on
    listen      80;
    listen   [::]:80;
    # the domain name it will serve for
    server_name drones.fluv.io localhost;
    charset     utf-8;

    # max upload size
    client_max_body_size 25M;   # adjust to taste

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  suav;
        include     /srv/suav/uwsgi_params;
    }

}
