[uwsgi]
uid = suav
gid = users
# Python related settings
# the base directory (full path)
chdir           = /srv/suav/
# suav's wsgi module
module          = suav.http.wsgi
# the virtualenv (full path)
home            = /srv/suav/venv
disable-logging = true
# Load app in every process instead of forking.
lazy-apps = true
# Max concurrent open connections
listen = 100
# Load env vars from /etc/default.
# See http://uwsgi-docs.readthedocs.org/en/latest/ConfigLogic.html
# and http://uwsgi-docs.readthedocs.org/en/latest/ParsingOrder.html
# for-readline is uWsgi >= 2.01 only:
# http://uwsgi-docs.readthedocs.org/en/latest/Changelog-2.0.1.html
for-readline = /etc/default/suav
  env = %(_)
end-for =

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 8
# the socket (use the full path to be safe
socket          = /srv/suav/uwsgi.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 666
stats           = /srv/suav/stats.sock
# clear environment on exit
vacuum          = true
plugins         = python3
